/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height:1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: inline-grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    float: right;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Showcase */
.showcase {
    grid-area: showcase;
    max-height: 40px;
    max-width: 1000px;
    background-image: url("http://i.epvpimg.com/3ywyfab.jpg");
    background-size: cover;
    background-position: top;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    box-shadow: var(--shadow);
}

.showcase h1    {
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Boxes */
.boxes {
    display: inline-grid;
    grid-gap: 10px;
    grid-auto-rows: repeat(auto-fit, minmax(150px, 1fr));
}

/* Box1 */
.box1 {
    background: var(--primary);
    text-align: unset;
    padding: 1.5rem 1.5rem;
    box-shadow: var(--shadow);
}
.box1 h3 {
    padding-left: .6rem;
    padding-top: 0;
}
.box1 p {
    padding-left: 8rem;
    align-content: flex-start;
}
.box1 image {
    padding-right: 3rem;
}

/* Box2 */
.box2 {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 1rem;
    box-shadow: var(--shadow);
}
.box2 h3 {
    padding-left: 2.5rem;
    padding-top: 0;
}
.box2 p {
    padding-left: 14rem;
    padding-right: 2rem;
}
.box2 img {
    padding-top: 0;
    padding-bottom: 0;
}

/* Box3 */
.box3 {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 1.5rem;
    box-shadow: var(--shadow);
}
.box3 h3 {
    padding-left: 2rem;
    padding-top: 0;
}
.box3 p {
    padding-left: 8rem;
    align-content: flex-start;

}
.box3 img {
    padding-top: 0;
    padding-bottom: 0;
}

/* Box4 */
.box4 {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 1.5rem;
    box-shadow: var(--shadow);
}
.box4 h3 {
    padding-left: 1rem;
    padding-top: 0;
}
.box4 p {
    padding-left: 8rem;
    align-content: flex-start;
}
.box4 img {
}

/* Box5 */
.box5 {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 1.5rem;
    box-shadow: var(--shadow);
}
.box5 h3 {
    padding-left: .5rem;
    padding-top: 0;
}
.box5 p {
    padding-left: 8rem;
    align-content: flex-start;
}
.box5 img {
    padding-bottom: 0;
}


/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Footer */
.footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
                'showcase showcase';
    }
    .showcase h1    {
        font-size: 2.5rem;
    }

    .main-nav ul    {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
                'showcase';
    }
}
